{
  "$schema": "https://schemas.tauri.app/config/2",
  "identifier": "com.nooforge.app",
  "productName": "Nooforge",
  "version": "0.1.0",

  "build": {
    "beforeDevCommand": "npm run dev --prefix ../nooforge-ui-svelte",
    "beforeBuildCommand": "npm run build --prefix ../nooforge-ui-svelte",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../nooforge-ui-svelte/dist"
  },

  "app": {
    "withGlobalTauri": true,
    "security": { "csp": null },
    "windows": [
      { "title": "Nooforge", "width": 1200, "height": 900, "resizable": true }
    ]
  },

  "bundle": {
    "active": true,
    "targets": "all"
  }
}
